{
  "name": "plansafe",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "[ ! -e .git ] || git config --local core.hooksPath .githooks",
    "hooks:install": "git config --local core.hooksPath .githooks",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:parity": "node --test scripts/test-physics-parity.ts",
    "test:potential": "npm run build && node --test scripts/test-potential-parity.ts",
    "test:camera": "npm run build && node --test scripts/test-camera-transform.mjs",
    "test:gpu": "npm run build && node --test scripts/test-gpu-runtime.mjs scripts/test-map-gpu.mjs scripts/test-map-view.mjs scripts/test-map-terrain.mjs scripts/test-map-spawn.mjs",
    "format": "prettier --write . && dotnet format whitespace PlanSafe.slnx",
    "format:check": "prettier --check . && dotnet format whitespace PlanSafe.slnx --verify-no-changes",
    "test:appearance": "node --test scripts/test-appearance.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@webgpu/types": "^0.1.74",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
